<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
        }
        
        #right {
            width: 440px;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            height: 430px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img src="logo.png" alt="">
                    <img src="home.png" alt="">
                    <img src="camera.png" alt="">
                    <img src="chatting.png" alt="">
                    <img src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" alt="">
                    <img src="setting.png" alt="">
                </div>
            </div>
            <div id="center">center</div>
            <div id="right">right</div>

        </div>


    </div>

</body>

</html>